{"cells": [
{"cell_type": "markdown",   "metadata": {},
"source": ["# <font color='blue'>Data Science Academy - Python Fundamentos - Capítulo 2</font>\n",
"\n","## Download: http://github.com/dsacademybr"]},
{"cell_type": "code","execution_count": 1,
"metadata": {},"outputs": [
{"name": "stdout","output_type": "stream",
"text": ["Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.7.6\n"]}],
"source": ["# Versão da Linguagem Python\n",
    "from platform import python_version\n",
    "print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())"]},
{"cell_type": "markdown","metadata": {},
"source": ["## Números e Operações Matemáticas"]},
{"cell_type": "markdown","metadata": {},
"source":
["# Pressione as teclas shift e enter para executar o código em uma célula ou pressione o botão Play no menu superior"]},
{"cell_type":
  "code","execution_count": 2,
"metadata": {},"outputs": [{"data": {"text/plain": ["8"]},
"execution_count": 2,"metadata": {},
"output_type":
"execute_result"}],
"source":
["# Soma\n","4 + 4"]},
{"cell_type":
  "code","execution_count": 3,
"metadata": {},"outputs":{"data": {"text/plain": ["1"]},
"execution_count": 3,"metadata": {},
"output_type":
"execute_result"},
"source":
["# Subtração\n","4 - 3"]},
{"cell_type":
  "code","execution_count": 4,
"metadata": {},"outputs":[{"data": {"text/plain":["9"]},
"execution_count": 4,"metadata": {},
"output_type":
"execute_result"}],
"source":
["# Multiplicação\n","3 * 3"]},
{"cell_type":
  "code","execution_count": 5,"metadata": {},
"outputs":[{"data": {"text/plain": ["1.5"]},
"execution_count": 5,"metadata": {},
"output_type":
 "execute_result"}],
"source":
["# Divisão\n","3 / 2"]},
{"cell_type": "code","execution_count": 6,
"metadata": {},
"outputs": [{"data": {"text/plain": ["16"]},
"execution_count": 6,
"metadata": {},
"output_type": "execute_result"}],
"source": ["# Potência\n","4 ** 2  "]},
{"cell_type": "code",
"execution_count": 7,"metadata": {},
"outputs": [{"data": {"text/plain": ["1"]},
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"}],
"source": ["# Módulo\n","10 % 3  "]},
{"cell_type": "markdown",
"metadata": {},
"source": ["### Função Type"]},
{"cell_type": "code","execution_count": 8,
"metadata": {},
"outputs": [{"data": {"text/plain": ["int"]},
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"}],

"source": ["type(5)"]},
  {"cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {"data": {"text/plain": ["float"]},
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"}],

   "source": ["type(5.0)"]},
  {"cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {"data": {"text/plain": ["str"]},
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["a = 'Eu sou uma string'\n","type(a)"]},
  {"cell_type": "markdown",
   "metadata": {},"source": ["### Operações com números float"]},
  {"cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [

    {"data": {"text/plain": ["9.5"]},
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["3.1 + 6.4"]},
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {"data": {"text/plain": ["8.0"]},
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["4 + 4.0"]},
  {"cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [{
     "data": {"text/plain": ["8"]},
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["4 + 4"]},
  {"cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [

    {"data": {
      "text/plain": ["2.0"]},
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["# Resultado é um número float\n","4 / 2"]},
  {"cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [{"data": {
      "text/plain": ["2"]},
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"}],

   "source": ["# Resultado é um número inteiro\n","4 // 2"]},
  {"cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [{
     "data": {
      "text/plain": ["1.3333333333333333"]},
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["4 / 3.0"]},
  {"cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [{"data": {
      "text/plain": ["1.0"]},
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"}],

   "source": ["4 // 3.0"]},
  {"cell_type": "markdown",
   "metadata": {},
   "source": ["### Conversão"]},
  {"cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [{
     "data": {
      "text/plain": ["9.0"]},
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["float(9)"]},
  {"cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [{"data": {"text/plain": ["6"]},

     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["int(6.0)"]},
  {"cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {"data": {"text/plain": ["6"]},
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["int(6.5)"]},
  {"cell_type": "markdown",
   "metadata": {},
   "source": ["### Hexadecimal e Binário"]},
  {"cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [{"data": {"text/plain": ["'0x18a'"]},
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["hex(394)"]},
  {"cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [{"data": {"text/plain": ["'0xd9'"]},
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["hex(217)"]},
  {"cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [{"data": {
      "text/plain": ["'0b100011110'"]},
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["bin(286)"]},
  {"cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [

    {"data": {"text/plain": ["'0b110000110'"]},
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["bin(390)"]},
  {"cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Funções abs, round e pow"]},
  {"cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [{"data": {"text/plain": ["8"]},
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["# Retorna o valor absoluto\n",
    "abs(-8)"]},
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {"data": {"text/plain": ["8"]},
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["# Retorna o valor absoluto\n",
    "abs(8)"]},
  {"cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {"data": {"text/plain": ["3.14"]},
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["# Retorna o valor com arredondamento\n",
    "round(3.14151922,2)"]},
  {"cell_type": "code",
   "execution_count": 28,
"metadata": {},"outputs": [{"data": {
      "text/plain": ["16"]},
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["# Potência\n","pow(4,2)"]},
  {"cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [{"data": {"text/plain": ["125"]},
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"}],
   "source": ["# Potência\n","pow(5,3)"]},
  {"cell_type": "markdown",
   "metadata": {},
   "source": ["# Fim"]},
  {"cell_type": "markdown",
   "metadata": {},
   "source": ["### Obrigado - Data Science Academy - <a href=\"http://facebook.com/dsacademybr\">facebook.com/dsacademybr</a>"]}],
 "metadata": {"anaconda-cloud": {},
  "kernelspec": {"display_name": "Python 3","language": "python","name": "python3"},
  "language_info": {"codemirror_mode": {"name": "ipython","version": 3},
   "file_extension": ".py",
   "mimetype": "text/x-python","name": "python","nbconvert_exporter": "python","pygments_lexer": "ipython3","version": "3.7.6"}},
 "nbformat": 4,"nbformat_minor": 1}
